# GrenciadorTarefasAPI

./: GrenciadorTarefasAPI.sln  README.md
GrenciadorTarefasAPI/: Dockerfile  GrenciadorTarefasAPI.csproj  GrenciadorTarefasAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
GrenciadorTarefasAPI/Controllers/: ProjetoController.cs  RelatorioController.cs  TarefaController.cs
GrenciadorTarefasAPI/Data/: AppDbContext.cs
GrenciadorTarefasAPI/Migrations/: 20250714225635_InitialCreate.Designer.cs  20250714225635_InitialCreate.cs  20250715065017_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
GrenciadorTarefasAPI/Models/: Comentario.cs  HistoricoTarefa.cs  Projeto.cs  Tarefa.cs
GrenciadorTarefasAPI/Models/Enums/: PerfilUsuario.cs  PrioridadeTarefa.cs  StatusTarefa.cs
GrenciadorTarefasAPI/Properties/: launchSettings.json
GrenciadorTarefasAPI/Repositories/: ProjetoRepository.cs  RelatorioService.cs  TarefaRepository.cs
GrenciadorTarefasAPI/Repositories/Interfaces/: IProjetoRepository.cs  IRelatorioService.cs  ITarefaRepository.cs  RelatorioRepository.cs
GrenciadorTarefasAPI/Services/: ProjetoService.cs  RelatorioService.cs  TarefaService.cs
GrenciadorTarefasAPI/Services/Interfaces/: IProjetoService.cs  ITarefaService.cs
GrenciadorTarefasAPI/Tests/: ProjetoServiceTests.cs  RelatorioServiceTests.cs  TarefaServiceTests.cs
